# paylify

./: build.gradle  settings.gradle
src/main/java/com/paylify/: PaylifyApplication.java
src/main/java/com/paylify/client/flutterwave/: FlutterwaveClient.java
src/main/java/com/paylify/client/monify/: MonifyClient.java
src/main/java/com/paylify/client/paystack/: PaystackClient.java
src/main/java/com/paylify/config/: AppConfig.java  FlutterwaveClientConfig.java  HttpClientConfig.java  MonifyClientConfig.java  PaystackClientConfig.java
src/main/java/com/paylify/model/data/: Role.java  Transaction.java  TransactionLog.java  User.java
src/main/java/com/paylify/model/dto/: ErrorDTO.java  LoginDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/paylify/model/enums/: TransferStatus.java
src/main/java/com/paylify/model/repository/: RoleRepo.java  UserRepo.java
src/main/java/com/paylify/security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/paylify/service/: AuthService.java
src/main/java/com/paylify/service/contract/: IAuthService.java
src/main/java/com/paylify/web/controller/: AuthController.java
src/main/java/com/paylify/web/exception/: BadRequestException.java  CustomException.java  FlutterwaveException.java  PayStackException.java  PaylifyException.java  ResourceNotFoundException.java
src/main/resources/: application-dev.yml
src/test/java/com/paylify/: PaylifyApplicationTests.java
(+28 files in other folders)
